NameVirtualHost *:8000

<Virtualhost *:8000>

   DocumentRoot /usr/local/nagios/share

   ScriptAlias /cgi-bin "/usr/local/nagios/sbin"

   <Directory "/usr/local/nagios/sbin">
      Options ExecCGI
      AllowOverride None
      <IfVersion >= 2.3>
         <RequireAll>
            Require all granted
   
            AuthName "Nagios Access"
            AuthType Basic
            AuthUserFile /usr/local/nagios/etc/htpasswd.users
            Require valid-user
         </RequireAll>
      </IfVersion>
      <IfVersion < 2.3>
         Order allow,deny
         Allow from all
   
         AuthName "Nagios Access"
         AuthType Basic
         AuthUserFile /usr/local/nagios/etc/htpasswd.users
         Require valid-user
      </IfVersion>
   </Directory>

   <Directory "/usr/local/nagios/share">
      Options None
      AllowOverride None
      <IfVersion >= 2.3>
         <RequireAll>
            Require all granted
   
            AuthName "Nagios Access"
            AuthType Basic
            AuthUserFile /usr/local/nagios/etc/htpasswd.users
            Require valid-user
         </RequireAll>
      </IfVersion>
      <IfVersion < 2.3>
         Order allow,deny
         Allow from all
   
         AuthName "Nagios Access"
         AuthType Basic
         AuthUserFile /usr/local/nagios/etc/htpasswd.users
         Require valid-user
      </IfVersion>
   </Directory>
</Virtualhost>
